{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
        "--project-ref",
        "${SUPABASE_PROJECT_REF}"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "${SUPABASE_ACCESS_TOKEN}"
      }
    },
    "n8n": {
      "type": "http",
      "url": "${N8N_MCP_SERVER_URL}",
      "headers": {
        "Authorization": "Bearer ${N8N_MCP_ACCESS_TOKEN}"
      }
    },
    "gmail": {
      "command": "npx",
      "args": [
        "-y",
        "@gongrzhe/server-gmail-autoauth-mcp"
      ],
      "env": {
        "GMAIL_MCP_CONFIG_DIR": "${GMAIL_MCP_CONFIG_DIR}"
      }
    }
  }
}
